apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: django-backend-tls
  namespace: default
spec:
  secretName: django-backend-tls  # This will be the secret that contains the certificate
  issuerRef:
    name: lets-encrypt-prod  # Use the ClusterIssuer we just created
    kind: ClusterIssuer
  commonName: 35-184-93-41.nip.io
  dnsNames:
    - 35-184-93-41.nip.io
